is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = IT213_King_Unit4
build_property.ProjectDir = C:\Users\Jeremy King\Source\Repos\CajunKing80\C-Sharp-Programming\IT213 Software Development Concepts\IT213_King_Unit4\
